* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading-background-color: rgb(0, 0, 139);
    --heading-text-color: white;
}

 header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
 }

nav{
    background-color: var(--heading-background-color);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--heading-text-color);
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: var(--heading-background-color);
    margin-bottom: 20px;
    bottom: border-box;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}

p {
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;
}

.grid{
    display: grid;
    align-items: center;
}

main {
    grid-column: 20rem;
    margin: 1rem;
}

aside{
    width: 20rem;
    position: relative;
    transform: translateX(-275px);
    grid-column: 1/2;
    grid-row: 1/2;
}

aside p{
    text-align: center;
}

aside h2{
    position: absolute;
    top: 60px;
    left: 98px;
    color:#f7f2f2;
}

aside img {
    width: 300px;
    height: auto;
    margin: 10px;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 20px auto;
    border: 1px solid rgba(254, 185, 185, 0.1);
    padding: 1rem;
    background-color: #fcfcff;
    color: #000;

}

.container {
    display: flex;
    align-items: flex-start;
}